HEROKU_BASE_URL=https://rim-entertainment.herokuapp.com
BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=https://rim-entertainment.herokuapp.com
RINKEBY_API_KEY=c2dde5d7c0a0465a8e994f711a3a3c31
ALCHEMY_KEY=PGlxDmz18UTsTeDW5dc-qpKevhALbA-b
RINKEBY_NODE_URL=https://rinkeby.infura.io/v3/
RINKEBY_NODE_URL_WSS=wss://rinkeby.infura.io/ws/v3/
INFURA_KEY=c2dde5d7c0a0465a8e994f711a3a3c31
INFURA_NODE_URL=https://infura.io/v3/
METAMASK_MNEMONIC='pink dose endorse soccer demand pink fringe search always invest twin tower'
OWNER_ADDRESS='0x8CA35f878fD14992b58a18bEB484f721b1d07A33'
PINATA_API_KEY='de68bc3ddb8bf7a53749'
PINATA_SECRET_KEY='47ea101a80715e023688af759d27f84d8b5eca43b94612cb905735eb398fed55'
PINTA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1YzEwN2JkMC1kMjA5LTRlOGYtYWM2MS0zYzliZjM1ZjFjODQiLCJlbWFpbCI6Im1wYXJzYUBnYXRld2F5aWN0cy5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGU2OGJjM2RkYjhiZjdhNTM3NDkiLCJzY29wZWRLZXlTZWNyZXQiOiI0N2VhMTAxYTgwNzE1ZTAyMzY4OGFmNzU5ZDI3Zjg0ZDhiNWVjYTQzYjk0NjEyY2I5MDU3MzVlYjM5OGZlZDU1IiwiaWF0IjoxNjI2MDkxNDM5fQ.dQcFRAwxieC16TSZMJElj6_4kskljJpR_WdkqppFWQw'